<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>images/albumcover.png</file>
        <file>images/demotitle.png</file>
        <file>images/normalmap.png</file>
        <file>images/pausehoverpressed.png</file>
        <file>images/pausenormal.png</file>
        <file>images/playhoverpressed.png</file>
        <file>images/playnormal.png</file>
        <file>images/songtitle.png</file>
        <file>images/stopdisabled.png</file>
        <file>images/stophoverpressed.png</file>
        <file>images/stopnormal.png</file>
    </qresource>
</RCC>
